<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miei Turni</title>
    <style>
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover:not(.active) {
            background-color: #111;
        }

        .navbar .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="./trovaBuchi.html">Trova buchi turni</a></li>
        <li><a class="active" href="./trovaMieiTruni.html">Miei turni</a></li>
    </ul>
    In sviluppo
</body>
</html>